# Cero Papel Environment Config
---
env:
  development:
    global:
      name: Cero Papel
      description: Cero Papel
      version: v1.0.0
    env:
      ANALYTICS_CODE: UA-123456789-1
      ZENDESK_HOST: example.zendesk.com
      API_URL: http://localhost:5000
      BASE_URL: http://localhost:3000/
      AUTH0_CLIENT_ID: TicONDsTIOUsTRiMPLEtWEIgwaXicere
      AUTH0_DOMAIN: example.auth0.com
      AUTH0_CALLBACK_URL: http://localhost:3000/auth/callback
      AUTH0_AUDIENCE: https://example-cero-papel-api/v1/
      PRIVACY_DOC: https://example.gob.mx/Aviso-de-Privacidad.pdf
      STORAGE_PREFIX: ceropapel:local:example
